# hhscBack

./: hhcs.sql  pom.xml
src/main/java/com/example/hhcs/: HhcsApplication.java
src/main/java/com/example/hhcs/Timer/: ChatGptTimer.java
src/main/java/com/example/hhcs/config/: MyRabbitConfig.java
src/main/java/com/example/hhcs/controller/: AboutController.java  AdminController.java  AnimeController.java  AstoreController.java  BrowseController.java  BstoreController.java  ChatGptController.java  CollectionController.java  CommentsController.java  CstoreController.java  EmailController.java  FeedBackController.java  HeroPowerController.java  ImageController.java  InstructionController.java  KeyController.java  MessageController.java  PurchaseController.java  RollController.java  SelectorGoodsController.java  SlideController.java  SstoreController.java  StartConroller.java  UploadstoreController.java  UserController.java  WanChengController.java  WareHouseController.java
src/main/java/com/example/hhcs/dao/: AboutDao.java  AdminDao.java  AnimeDao.java  AstoreDao.java  BrowseHistoryDao.java  BstoreDao.java  ChatGptDao.java  CollectionDao.java  CstoreDao.java  EmailDao.java  FeedBackDao.java  ImageDao.java  InstructionDao.java  MsgDao.java  PayOrderDao.java  PurchaseHistoryDao.java  SstoreDao.java  TableMapper.java  UserDao.java  WareHouseDao.java  ZhanDao.java
src/main/java/com/example/hhcs/domain/: About.java  Admin.java  Anime.java  AnimeMsgDomain.java  BrowseHistory.java  Bstore.java  BstoreLast.java  ChatGpt.java  ChatGptMessageYoN.java  ChatGptMessages.java  ChatGptResult.java  Comments.java  Cstore.java  CstoreLast.java  Data.java  Hero.java  HeroData.java  ImageB.java  ImageC.java  ImageS.java  Instruction.java  Jurisdiction.java  Key.java  LastResult.java  LikeGoods.java  MdDomain.java  Message.java  MessageChannel.java  Pay.java  PayOrder.java  PayOrderStatus.java  PurchaseHistory.java  RenewAnimeHistoryDomain.java  Result.java  Sstore.java  SstoreLast.java  Test1.java  User.java  UserMessage.java  Video.java  (+6 more)
src/main/java/com/example/hhcs/handler/: ListenQueue.java
src/main/java/com/example/hhcs/service/: ImageService.java  PurchaseHistoryServive.java  SstoreService.java  UserService.java
src/main/java/com/example/hhcs/service/impl/: ImageServiceImpl.java  PurchaseHistoryServiveImpl.java  SstoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/hhcs/util/: CompressPicture.java  DelUserGood.java  EmailVali.java  EndStore.java  FinishUtil.java  GetAllMineGoods.java  GetBrowseHistory.java  GetTwoId.java  GiveUpUtil.java  HeroPower.java  ImportMail.java  MD5Util.java  MailUtils.java  MsgCare.java  PAUtil.java  PurchaseA.java  PurchaseB.java  PurchaseC.java  SMS.java  SelectorAgods.java  SelectorBgoods.java  SelectorCgoods.java  SelectorSgood.java  SlideTimer.java  SlideZhanYou.java  ToBrowseHistory.java  UpLoadImage.java  UpMessage.java  UploadPic.java  WxOpenid.java  ZhanUtil.java
src/main/resources/: application.yml  hhsc.kangnasi.xyz.pfx  pfx-password.txt
src/main/resources/dao/: TableMapper.xml
src/test/java/com/example/hhcs/: HhcsApplicationTests.java
